{
  "expo": {
    "name": "OTP Assignment",
    "slug": "react-native-otp-assignment",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "web": {
      "bundler": "metro"
    }
  }
}
